#@ load("@ytt:data", "data")

---
apiVersion: v1
kind: Service
metadata:
  name: #@ data.values.name+"-registry"
  namespace: cross-cluster-connectivity
spec:
  ports:
  - port: 443
    protocol: TCP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: #@ data.values.name+"-registry"
  namespace: cross-cluster-connectivity
subsets:
#@ for j in range(len(data.values.endpoint_ips)):
- addresses:
  - ip: #@ data.values.endpoint_ips[j]
  ports:
  - port: 30001
#@ end
---
apiVersion: connectivity.tanzu.vmware.com/v1alpha1
kind: RemoteRegistry
metadata:
  name: #@ data.values.name+"-registry"
  namespace: cross-cluster-connectivity
spec:
  address: #@ data.values.name+"-registry.cross-cluster-connectivity.svc:443"
  tlsConfig:
    serverCA: #@ data.values.base64_ca_cert
    serverName: #@ data.values.name+"-registry.xcc.test"
