---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: nginx-service-ingress
  namespace: nginx-test
  labels:
    app: nginx
    connectivity.tanzu.vmware.com/export: ""
spec:
  virtualhost:
    fqdn: nginx.gateway.cluster-a.e2e-ns.clusters.xcc.test
    tls:
      secretName: nginx-tls-secret
  routes:
    - services:
        - name: nginx-service
          port: 80
