---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: registry-certs-issuer
  namespace: cross-cluster-connectivity
spec:
  ca:
    secretName: registry-ca
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: connectivity-registry-certs
  namespace: cross-cluster-connectivity
spec:
  dnsNames:
  - 'REGISTRY_DOMAIN'
  issuerRef:
    kind: Issuer
    name: registry-certs-issuer
  secretName: connectivity-registry-certs

